{
  "scripts": {
    "start": "npm run server | npm run dev",
    "server": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8889"
  },
  "name": "sheep",
  "version": "0.2.0",
  "main": "home/home.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.25.0",
    "es3ify-loader": "^0.2.0",
    "es5-shim": "^4.5.9",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.4.0",
    "html-loader": "^0.4.4",
    "http-server": "^0.9.0",
    "imports-loader": "^0.7.1",
    "jquery": "^1.8.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "shim4webpack": "^0.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.5s"
  }
}